server.port = 8090
spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}